/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LastTime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\LastTimeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTime.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTimeCharacter.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTimeGameMode.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTime.init.gen.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTimeCharacter.gen.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\LastTimeGameMode.gen.cpp.obj"
"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\Default.rc2.res"
/OUT:"D:\Unreal Project\LastTime\Intermediate\Build\Win64\UE4Editor\Development\LastTime\UE4Editor-LastTime.lib"
/INCLUDE:IMPLEMENT_MODULE_LastTime